1>java comes in 3 flavours
	1>JSE -java standard edition
	2>JEE -java Enterprise edition
	3>JME -java Micro edition

2>only one public class in .java file.
3> public class name 
and .java file name must be same.
4> 3 types in java
	class
	enum
	interface
All types name must be in PascalCase.
All method and variable name must be in camelCase.

5> System is a class in java
	which members are all static
	1> out- associated with standard output devices(VDU)
	2> in -associated with standard input devices
	3> err -associated with standard output device to display errors

6> open cmd
	-change drive where u have saved ur program.
		D:
	-change the folder 
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\shosakop>d:

D:\>cd JSE_WS

D:\JSE_WS>SET PATH=
C:\Program Files\
Java\jdk1.8.0_31/bin;%PATH%;

-package name must be in all lowercase
-must be reverse of domain name
-package declaration 1st line of .java file
-how many package declartion? one or none
	com.capgemini.hello
/*multi-line comment
 * 
 * 
 */
/**
 * @author Smita
 *
 */
//HelloWorld.java - single line comment
//////////////////////////
//entry point to the java class
	public static void main(String[] args) {
		//accessing the command line argument
		//at the time of running a program 
		//what ever argument or parameter passed 
		//is known as command line argument
		//and these are stored in main methods String [] array
		String strName=args[0];